<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="吃," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="借着十一长假的机会，向公司请了五天假，凑出了一个15天的假期，利用其中的14天，和小晞去日本度过了一个令人愉悦的蜜月之行。 这是我和小晞第一次出国，看了很多攻略，生怕遗漏了哪个环节造成旅途的不顺。从第一天出发时的忐忑到最后一天的意犹未尽，心中满是感慨。 这篇文章主要想大致总结下从准备到游玩过程中的一些注意事项，因为我和小晞发现，网上很多攻略早已过时，也该刷刷新了。 准备 首先从出发前的准备说起，首">
<meta name="keywords" content="吃">
<meta property="og:type" content="article">
<meta property="og:title" content="日本之行——攻略篇">
<meta property="og:url" content="http://pengxiyu.com/2017/10/18/日本之行/index.html">
<meta property="og:site_name" content="Nero随记">
<meta property="og:description" content="借着十一长假的机会，向公司请了五天假，凑出了一个15天的假期，利用其中的14天，和小晞去日本度过了一个令人愉悦的蜜月之行。 这是我和小晞第一次出国，看了很多攻略，生怕遗漏了哪个环节造成旅途的不顺。从第一天出发时的忐忑到最后一天的意犹未尽，心中满是感慨。 这篇文章主要想大致总结下从准备到游玩过程中的一些注意事项，因为我和小晞发现，网上很多攻略早已过时，也该刷刷新了。 准备 首先从出发前的准备说起，首">
<meta property="og:updated_time" content="2017-10-22T12:30:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日本之行——攻略篇">
<meta name="twitter:description" content="借着十一长假的机会，向公司请了五天假，凑出了一个15天的假期，利用其中的14天，和小晞去日本度过了一个令人愉悦的蜜月之行。 这是我和小晞第一次出国，看了很多攻略，生怕遗漏了哪个环节造成旅途的不顺。从第一天出发时的忐忑到最后一天的意犹未尽，心中满是感慨。 这篇文章主要想大致总结下从准备到游玩过程中的一些注意事项，因为我和小晞发现，网上很多攻略早已过时，也该刷刷新了。 准备 首先从出发前的准备说起，首">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pengxiyu.com/2017/10/18/日本之行/"/>





  <title>日本之行——攻略篇 | Nero随记</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nero随记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术、美食</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://pengxiyu.com/2017/10/18/日本之行/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="perfect8886">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nero随记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                日本之行——攻略篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-18T22:14:42+08:00">
                2017-10-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>借着十一长假的机会，向公司请了五天假，凑出了一个15天的假期，利用其中的14天，和小晞去日本度过了一个令人愉悦的蜜月之行。</p>
<p></p><p>这是我和小晞第一次出国，看了很多攻略，生怕遗漏了哪个环节造成旅途的不顺。从第一天出发时的忐忑到最后一天的意犹未尽，心中满是感慨。</p>
<p></p><p>这篇文章主要想大致总结下从准备到游玩过程中的一些注意事项，因为我和小晞发现，网上很多攻略早已过时，也该刷刷新了。</p>
<p></p><h2>准备</h2><p></p>
<p></p><p>首先从出发前的准备说起，首先就是签证，由于不能以个人的名义办理日本签证，所以需要在淘宝上找一家旅行社帮忙办理，需要准备的材料淘宝店铺里都说得比较清楚了，有疑问就问客服。有一点需要说明，我找的那家店铺要求先缴纳100/人的消签押金，旅途结束后，将盖了海关印章的护照、来回机票拍照，邮件发给客服，才会退还押金。旅行社可能是怕你办了签证不出国，影响信誉吧，回国按要求发完邮件后，押金很快就退还了。</p>
<p></p><p>关于机票，小晞很是未雨绸缪，提前10个月就买了机票，定了从香港往返日本的廉价航空——香草航空，两个人往返日本合计只要三千元，告诉周围的朋友，大家都是惊呆了，比国内出行都要便宜了。由于买的是最便宜类型的香草航空的机票，托运行李额饰需要额外购买的，飞机上也不提供免费餐饮，可以在飞机上用日元购买，选座位也要交钱，否则就是值机的时候，由服务人员选择、或者在自助值机的机器上自动选择。</p>
<p></p><p>关于行李的限制，可以在香草航空的官网上查阅，说的非常详细了。这里要提一下国内和日本对于执行行李限制的区别了。</p>
<p></p><h3>三脚架</h3><p></p>
<p></p><p>为了在日本和小晞自拍合照，我特地随身带了三脚架，折叠后60cm长，放在配套的三脚架包里，会略微比60cm长一些。香草航空的官网上明确说明了，三脚架不得长于60cm。我这个算是刚好符合要求了。从蛇口值机的时候，负责值机的工作人员询问了一下三脚架包里是啥，打开看了一下就放行了。但是在日本值机时，日本的工作人员，先是用皮尺量了一下我的三脚架包，告知超出60cm了，不能随身带上飞机。我将三脚架取出，让她量下三脚架，刚好60cm，她又告知，三脚架和三脚架包必须分开放，三脚架包要叠起来塞到其他包里，保证两者都不超过60cm。我和小晞按她的要求重新收拾了行李。到了安检的地方，日本的工作人员，再一次拿出皮尺量了下三脚架。虽然很佩服日本人的严谨，但有时也过于死板，不免让人想吐槽一下。</p>
<p></p><p>这个三脚架在日本为我和小晞的几组合照立了大功，但在各种值机、过关过程中也增添了一些小插曲。除了上面值机检查三脚架，在从日本海关入境的时候，被要求查验行李，负责检查的日本小哥操着毫无口音的英语问我三脚架包里是啥，由于从香港出境过关的时候，就被人指着三脚架包问了一次，在飞机上我就琢磨着到了日本可能还会被问，所以就准备好了如何用英语介绍这个三脚架——three leg for camera。小晞在听到我如此介绍的时候，内心一定是崩溃的，哈哈。</p>
<p></p><h3>英语</h3><p></p>
<p></p><p>除了日本海关小哥的英语棒棒的，在日本其他地方也遇到了不少英语流利的本地人。经过十几天的接触，发现日本人的英语并没有传说中的那么不堪。至少他们在英语的普及程度上是比大陆强不少的。不管男女老少，多多少少都能说些英语。也正是得益于此，我们的日本之行才比较顺利。</p>
<p></p><p>首先说说遇到的说英文比较流利的几个日本人。第一个就是海关小哥，当他询问我和小晞在日本准备去哪些地方时，我们先说了Tokyo、Kyoto，我当时不知道大阪用英文咋说，就扭头问小晞，正在小晞纠结回想的时候，没想到海关小哥听得懂中文，接过话，告诉我们大阪英文是osaka。当时内心一震，小哥哥有点厉害啊。</p>
<p></p><p>第二个是在京都民宿的房东。在airbnb上看评论的时候，就知道房东英语很棒了。房东Miho用毫无口音的英文与我们交流，也只有与Miho交流的时候，自己才能顺利地说出一些完整的英语句子，因为其他大部分场合下，与日本人交流，双方都是用一些简单的英语单词。</p>
<p></p><p>第三个是在京都的一个公园内，由于是京都比较偏远的一个公园，当时园内没有其他游客，但是景色却十分漂亮，身处园中，举目望去，任一角度都是一副美丽的图画。当我和小晞走进一个栅栏围起的小院内时，一个老爷爷从屋内走出，询问我们是买票进来的，还是从别的入口直接走进来的。告诉他我们是买票的同时，我从包里翻出门票，想给他查验下。老爷爷并没有看我手中的票，而是直接领我和小晞进了一个小屋，让小晞坐下，示意她可以用桌上的笔墨写一个毛笔字，小晞在墙上的众多字里选择写个“心”，写好后，老爷爷用报纸包起来让我们带走。离开后，我和小晞惊叹于如此幽静之地，却有这样一位英文如此流利的老者，不知道他有着什么样的经历。</p>
<p></p><p>其他场合，大都用一个个的英语单词交流了。其中的一些交流令人印象深刻。</p>
<h4>after</h4><br><p>由于京都地铁并不发达，刚到京都出火车站后，需要乘坐公交车，前往Miho的住所。这是我和小晞第一次乘坐日本的公交，公交站很不起眼，就是一个铁杆上有些公交信息，小晞甚至怀疑我是不是找错地方了，还好公交车及时出现，避免了我俩的纠结。我俩大包小包稀里糊涂地就从公交后门上了车。上车后我不知该如何买票，就跌跌撞撞走到司机边上，想问问咋买票。司机在开车过程中始终目视前方，丝毫没有要回答我问题的意思，当有其他公交车与他交汇时，两辆公交车上的司机还会互相抬手致意。趁着等红绿灯的时候，我拿着pasmo卡抓紧询问。司机明白我的来意后，说了一大堆日语，直到最后反复对我说了几遍一个英语单词——after。机智如我，立马领悟，应该下车时买票。果然，每当快到站时，准备下车的乘客就会自觉走到车厢前部排队，到站后依次刷卡下车。而上车都是从后门上的，我和小晞也真是运气好。<br></p><p>在公交车上，一个中国姑娘想给一个拄着拐杖的老爷爷让座，却被老爷爷拒绝了。之前就在网上看到过，日本老人不喜欢被让座。但其实也不尽然，通过两次公交乘车经历，我发现，日本老爷子确实腰板儿很硬，不接受让座，大家一般也不会给老爷子让座。但是老奶奶们对座位可就不客气了，让给她们是不会拒绝的。<br></p><h4>present</h4><br>在日本的最后一天晚上，小晞在网上预定了东京的“第三春美”寿司店，真是一次美妙的用餐体验。<br><h4>terminal</h4>


<p></p><p>从深圳去香港国际机场，最方便的就是从蛇口港口坐轮渡过去了，不用入境香港。由于小晞很是害怕晕船，纠结了很久，最终还是决定坐轮渡过去。可以在一个蛇口客运港口的公众号上预订来回的船票。由于去程的船票还比较抢手，所以为了保险，小晞把回程的船票也提前订了。但回国的时候发现，船上还是比较空的，如果飞机误点，船票也容易作废，所以还是建议回国在香港的港口现场买船票。</p>
<p>

</p>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>鼓励一下</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="perfect8886 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="perfect8886 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/吃/" rel="tag"># 吃</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/07/添好运点心专门店/" rel="next" title="添好运点心专门店">
                <i class="fa fa-chevron-left"></i> 添好运点心专门店
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/21/Day1/" rel="prev" title="Day1">
                Day1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDk3MC83NTE5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="perfect8886" />
          <p class="site-author-name" itemprop="name">perfect8886</p>
           
              <p class="site-description motion-element" itemprop="description">Fei.main(){for(;;)Xi.❤️}</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">三脚架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">英语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.1.</span> <span class="nav-text">after</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.2.</span> <span class="nav-text">present</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.3.</span> <span class="nav-text">terminal</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">perfect8886</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
